<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Produlator_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="access_level">
    <Key>
      <PropertyRef Name="access_level_id" />
    </Key>
    <Property Name="access_level_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_level_name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account" Relationship="Self.FK__account__access___398D8EEE" FromRole="access_level" ToRole="account" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="access_level_id" Type="Int32" />
    <NavigationProperty Name="access_level" Relationship="Self.FK__account__access___398D8EEE" FromRole="account" ToRole="access_level" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="goods_id" />
    </Key>
    <Property Name="goods_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="shelf_id" Type="Int32" />
    <Property Name="product_date_id" Type="Int32" />
    <NavigationProperty Name="product_date" Relationship="Self.FK__goods__product_d__18EBB532" FromRole="goods" ToRole="product_date" />
    <NavigationProperty Name="product" Relationship="Self.FK__goods__product_i__17036CC0" FromRole="goods" ToRole="product" />
    <NavigationProperty Name="shelf" Relationship="Self.FK__goods__shelf_id__17F790F9" FromRole="goods" ToRole="shelf" />
  </EntityType>
  <EntityType Name="pallet">
    <Key>
      <PropertyRef Name="pallet_id" />
    </Key>
    <Property Name="pallet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="products_on_pallet" Type="Int32" />
    <Property Name="shelf_id" Type="Int32" />
    <NavigationProperty Name="shelf" Relationship="Self.FK__pallet__shelf_id__0C85DE4D" FromRole="pallet" ToRole="shelf" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="product_amount" Type="Int32" />
    <NavigationProperty Name="goods" Relationship="Self.FK__goods__product_i__17036CC0" FromRole="product" ToRole="goods" />
    <NavigationProperty Name="product_date" Relationship="Self.FK__product_d__produ__0F624AF8" FromRole="product" ToRole="product_date" />
  </EntityType>
  <EntityType Name="product_date">
    <Key>
      <PropertyRef Name="product_date_id" />
    </Key>
    <Property Name="product_date_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="arrival_date" Type="DateTime" Precision="0" />
    <Property Name="expiration_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="goods" Relationship="Self.FK__goods__product_d__18EBB532" FromRole="product_date" ToRole="goods" />
    <NavigationProperty Name="product" Relationship="Self.FK__product_d__produ__0F624AF8" FromRole="product_date" ToRole="product" />
  </EntityType>
  <EntityType Name="shelf">
    <Key>
      <PropertyRef Name="shelf_id" />
    </Key>
    <Property Name="shelf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shelf_name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="goods" Relationship="Self.FK__goods__shelf_id__17F790F9" FromRole="shelf" ToRole="goods" />
    <NavigationProperty Name="pallet" Relationship="Self.FK__pallet__shelf_id__0C85DE4D" FromRole="shelf" ToRole="pallet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__account__access___398D8EEE">
    <End Role="access_level" Type="Self.access_level" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="access_level">
        <PropertyRef Name="access_level_id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="access_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__product_d__18EBB532">
    <End Role="product_date" Type="Self.product_date" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_date">
        <PropertyRef Name="product_date_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="product_date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__product_i__17036CC0">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__shelf_id__17F790F9">
    <End Role="shelf" Type="Self.shelf" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shelf">
        <PropertyRef Name="shelf_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pallet__shelf_id__0C85DE4D">
    <End Role="shelf" Type="Self.shelf" Multiplicity="0..1" />
    <End Role="pallet" Type="Self.pallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shelf">
        <PropertyRef Name="shelf_id" />
      </Principal>
      <Dependent Role="pallet">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_d__produ__0F624AF8">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_date" Type="Self.product_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_date">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Produlator_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="access_level" EntityType="Self.access_level" />
    <EntitySet Name="account" EntityType="Self.account" />
    <EntitySet Name="goods" EntityType="Self.goods" />
    <EntitySet Name="pallet" EntityType="Self.pallet" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_date" EntityType="Self.product_date" />
    <EntitySet Name="shelf" EntityType="Self.shelf" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__account__access___398D8EEE" Association="Self.FK__account__access___398D8EEE">
      <End Role="access_level" EntitySet="access_level" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__product_d__18EBB532" Association="Self.FK__goods__product_d__18EBB532">
      <End Role="product_date" EntitySet="product_date" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__product_i__17036CC0" Association="Self.FK__goods__product_i__17036CC0">
      <End Role="product" EntitySet="product" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__shelf_id__17F790F9" Association="Self.FK__goods__shelf_id__17F790F9">
      <End Role="shelf" EntitySet="shelf" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__pallet__shelf_id__0C85DE4D" Association="Self.FK__pallet__shelf_id__0C85DE4D">
      <End Role="shelf" EntitySet="shelf" />
      <End Role="pallet" EntitySet="pallet" />
    </AssociationSet>
    <AssociationSet Name="FK__product_d__produ__0F624AF8" Association="Self.FK__product_d__produ__0F624AF8">
      <End Role="product" EntitySet="product" />
      <End Role="product_date" EntitySet="product_date" />
    </AssociationSet>
  </EntityContainer>
</Schema>