<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Produlator_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="access_level">
    <Key>
      <PropertyRef Name="access_level_id" />
    </Key>
    <Property Name="access_level_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="access_level_name" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="25" />
    <Property Name="access_level_id" Type="int" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="goods_id" />
    </Key>
    <Property Name="goods_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descr" Type="nvarchar" MaxLength="255" />
    <Property Name="product_id" Type="int" />
    <Property Name="shelf_id" Type="int" />
    <Property Name="product_date_id" Type="int" />
  </EntityType>
  <EntityType Name="pallet">
    <Key>
      <PropertyRef Name="pallet_id" />
    </Key>
    <Property Name="pallet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="products_on_pallet" Type="int" />
    <Property Name="shelf_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" />
    <Property Name="product_amount" Type="int" />
  </EntityType>
  <EntityType Name="product_date">
    <Key>
      <PropertyRef Name="product_date_id" />
    </Key>
    <Property Name="product_date_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="arrival_date" Type="date" />
    <Property Name="expiration_date" Type="date" />
  </EntityType>
  <EntityType Name="shelf">
    <Key>
      <PropertyRef Name="shelf_id" />
    </Key>
    <Property Name="shelf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shelf_name" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__account__access___398D8EEE">
    <End Role="access_level" Type="Self.access_level" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="access_level">
        <PropertyRef Name="access_level_id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="access_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__product_d__18EBB532">
    <End Role="product_date" Type="Self.product_date" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_date">
        <PropertyRef Name="product_date_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="product_date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__product_i__17036CC0">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__goods__shelf_id__17F790F9">
    <End Role="shelf" Type="Self.shelf" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shelf">
        <PropertyRef Name="shelf_id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pallet__shelf_id__0C85DE4D">
    <End Role="shelf" Type="Self.shelf" Multiplicity="0..1" />
    <End Role="pallet" Type="Self.pallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shelf">
        <PropertyRef Name="shelf_id" />
      </Principal>
      <Dependent Role="pallet">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_d__produ__0F624AF8">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_date" Type="Self.product_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_date">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Produlator_dbModelContainer">
    <EntitySet Name="access_level" EntityType="Self.access_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goods" EntityType="Self.goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pallet" EntityType="Self.pallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_date" EntityType="Self.product_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shelf" EntityType="Self.shelf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__access___398D8EEE" Association="Self.FK__account__access___398D8EEE">
      <End Role="access_level" EntitySet="access_level" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__product_d__18EBB532" Association="Self.FK__goods__product_d__18EBB532">
      <End Role="product_date" EntitySet="product_date" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__product_i__17036CC0" Association="Self.FK__goods__product_i__17036CC0">
      <End Role="product" EntitySet="product" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__goods__shelf_id__17F790F9" Association="Self.FK__goods__shelf_id__17F790F9">
      <End Role="shelf" EntitySet="shelf" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK__pallet__shelf_id__0C85DE4D" Association="Self.FK__pallet__shelf_id__0C85DE4D">
      <End Role="shelf" EntitySet="shelf" />
      <End Role="pallet" EntitySet="pallet" />
    </AssociationSet>
    <AssociationSet Name="FK__product_d__produ__0F624AF8" Association="Self.FK__product_d__produ__0F624AF8">
      <End Role="product" EntitySet="product" />
      <End Role="product_date" EntitySet="product_date" />
    </AssociationSet>
  </EntityContainer>
</Schema>