<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Produlator_dbModelContainer" CdmEntityContainer="Produlator_dbEntities1">
    <EntitySetMapping Name="access_level">
      <EntityTypeMapping TypeName="Produlator_dbModel.access_level">
        <MappingFragment StoreEntitySet="access_level">
          <ScalarProperty Name="access_level_id" ColumnName="access_level_id" />
          <ScalarProperty Name="access_level_name" ColumnName="access_level_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account">
      <EntityTypeMapping TypeName="Produlator_dbModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="access_level_id" ColumnName="access_level_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goods">
      <EntityTypeMapping TypeName="Produlator_dbModel.goods">
        <MappingFragment StoreEntitySet="goods">
          <ScalarProperty Name="goods_id" ColumnName="goods_id" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="shelf_id" ColumnName="shelf_id" />
          <ScalarProperty Name="product_date_id" ColumnName="product_date_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pallet">
      <EntityTypeMapping TypeName="Produlator_dbModel.pallet">
        <MappingFragment StoreEntitySet="pallet">
          <ScalarProperty Name="pallet_id" ColumnName="pallet_id" />
          <ScalarProperty Name="products_on_pallet" ColumnName="products_on_pallet" />
          <ScalarProperty Name="shelf_id" ColumnName="shelf_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="Produlator_dbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_amount" ColumnName="product_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_date">
      <EntityTypeMapping TypeName="Produlator_dbModel.product_date">
        <MappingFragment StoreEntitySet="product_date">
          <ScalarProperty Name="product_date_id" ColumnName="product_date_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="arrival_date" ColumnName="arrival_date" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shelf">
      <EntityTypeMapping TypeName="Produlator_dbModel.shelf">
        <MappingFragment StoreEntitySet="shelf">
          <ScalarProperty Name="shelf_id" ColumnName="shelf_id" />
          <ScalarProperty Name="shelf_name" ColumnName="shelf_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Produlator_dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>